DATABASE_URL=mysql+aiomysql://doadmin:AVNS_qRjCl2fXcexfm2f7HpU@divia-db-do-user-19422063-0.g.db.ondigitalocean.com:25060/defaultdb
TWILIO_ACCOUNT_SID='AC4d8d20f34141c35ae5135d021a2add6e'
TWILIO_AUTH_TOKEN='52ecb56d3dad8b8eb377a9faab2efc0a'
TWILIO_FROM_WHATSAPP='whatsapp:+14155238886'
TWILIO_TO_WHATSAPP='whatsapp:+50586469495'